<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div {
            width: 150px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        } */

        p {
            height: 40px;
            width: 200px;
            overflow: hidden;
            /* white-space: nowrap; */
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            word-break: break-all;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }

        .title {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -MOZ-box;
            -MOZ-line-clamp: 2;
            -MOZ-box-direction: column;
        }
    </style>
</head>

<body>
    <p>几乎都是负担看到老师发还是肯定会发生还是看回放还是看了回复你不看精彩的</p>
    <div>
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    </div>
    <div class="title">
            
熊本熊 酷MA萌

戳一戳、摸一摸，酷MA萌会在锁屏跟你亲密互动哦。


    </div>
</body>

</html>
<script src="jquery.js"></script>
<script>
    // var n = 0;
    // for (var i = 0; i < 7; i++) {
    //     if (i < 4) {
    //         for (var k = 0; k < 2 * i + 1; k++) {
    //             document.write("*")
    //             console.log(i + "a")
    //         }
    //     } else {
    //         for (var m = 5; m > 2 * n; m--) {
    //             document.write("*")
    //             console.log(i + "b")
    //         }
    //         n = n + 1;
    //     }
    //     document.write("</br>")
    // }
</script>